# WeatherForecast_Compose

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherforecast/app/: App.kt
app/src/main/java/com/example/weatherforecast/app/Utils/: Constants.kt  DataResult.kt  Extenssion.kt
app/src/main/java/com/example/weatherforecast/app/di/: AppModule.kt  DataBaseModule.kt  NetworkModule.kt  UseCaseModule.kt  WorkMangerModule.kt
app/src/main/java/com/example/weatherforecast/app/navigation/: BottomNavGraph.kt  NavGraph.kt
app/src/main/java/com/example/weatherforecast/app/screen/: MainActivity.kt
app/src/main/java/com/example/weatherforecast/app/screen/alarm/: AddAlarmScreem.kt  AlarmScreen.kt  AlarmViewModel.kt  Refactor.kt
app/src/main/java/com/example/weatherforecast/app/screen/common/: Composable.kt  Location.kt  Permission.kt
app/src/main/java/com/example/weatherforecast/app/screen/home/: HomeViewModel.kt
app/src/main/java/com/example/weatherforecast/app/screen/home/combosable/: HomeContent.kt  HomeScreen.kt  PermissionUI.kt
app/src/main/java/com/example/weatherforecast/app/screen/mangeCities/: MangeCities.kt  MangeCitiesViewModel.kt
app/src/main/java/com/example/weatherforecast/app/screen/map/: Map.kt  MapViewModel.kt
app/src/main/java/com/example/weatherforecast/app/screen/setting/: SettingScreen.kt  SettingViewModel.kt
app/src/main/java/com/example/weatherforecast/app/screen/sevenDay/: DaysViewModel.kt  NextSevenDay.kt
app/src/main/java/com/example/weatherforecast/app/screen/splash/: SplashScreen.kt
app/src/main/java/com/example/weatherforecast/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/weatherforecast/data/repoImp/alarm/: AlarmRepoImp.kt  AlarmWorker.kt  NotificationManager.kt
app/src/main/java/com/example/weatherforecast/data/repoImp/weather/: WeatherRepoImp.kt
app/src/main/java/com/example/weatherforecast/data/source/local/: LocalDataSource.kt  LocalDataSourceImp.kt
app/src/main/java/com/example/weatherforecast/data/source/local/datastore/: StoreLanguage.kt
app/src/main/java/com/example/weatherforecast/data/source/local/db/: AlarmDao.kt  Converter.kt  WeatherDao.kt  WeatherDataBase.kt
app/src/main/java/com/example/weatherforecast/data/source/remote/: RemoteDataSource.kt  RemoteDataSourceImp.kt
app/src/main/java/com/example/weatherforecast/data/source/remote/api/: WeatherApiService.kt
app/src/main/java/com/example/weatherforecast/data/utils/: Constants.kt
app/src/main/java/com/example/weatherforecast/domain/models/db/: Alarm.kt  City.kt  Weather.kt  WeatherDB.kt
app/src/main/java/com/example/weatherforecast/domain/models/remote/: Current.kt  Daily.kt  FeelsLike.kt  Hourly.kt  Minutely.kt  Rain.kt  Temp.kt  Weather.kt  WeatherResponse.kt
app/src/main/java/com/example/weatherforecast/domain/repo/: AlarmRepo.kt  WeatherRepo.kt
app/src/main/java/com/example/weatherforecast/domain/useCase/: AddAlarmUseCase.kt  AddCityUseCase.kt  GetAlarmsUseCase.kt  GetWeatherDataUseCase.kt  MangeCitiesUseCase.kt
app/src/main/res/drawable/: edit_square.xml  humidity.xml  presure.xml  visability.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
